! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > null
! #minecraft:is_forest > minecraft:desert
! #terralith:skylands > null
foolish:aspen_forest > null
foolish:ashen_forest > null
foolish:ledged_cliffs > null
foolish:boreal_grove > null
foolish:darkened_forest > null
foolish:frigid_mountains > null
foolish:frost_caves > null
foolish:highlands > null
foolish:oasis > null
geologicexpansion > null
foolish:mountanious_forest > null
windswept:tundra > null
windswept:savanna > null
windswept:forest > null
windswept:lavender_fields > null 
windswept:lavender_hills > null