#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 24 17:50:18 TRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=false
