{
	autofocus_id: "0908415B3F81DB90"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "armor_tierlist_2"
	group: "3B5FC78CC89E4CD7"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecraft:item/iron_chestplate"
		}
	}
	id: "252DE846B3263B86"
	images: [{
		dev: true
		height: 1.0d
		hover: ["Questlines belong to me, and is protected by All Rights Reserved. Do not try to steal without an explicit permission from me."]
		image: "fancymenu:textures/buddy/gui/button_close_normal.png"
		rotation: 0.0d
		width: 1.0d
		x: -84.0d
		y: -3.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "209C0873A5560A9F"
			tasks: [
				{
					id: "6EB55EEAC04609BE"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62B4E3053A1ED509"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31CA9D3484E36CF8"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B92EEC40D328134"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chainmail Armor Set"
			x: -59.0d
			y: 4.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "141FEBE789188324"
			tasks: [
				{
					id: "067EF65035B99E0F"
					item: {
						Count: 1
						id: "terramity:ruby_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01C9E1538C5BBDDE"
					item: {
						Count: 1
						id: "terramity:ruby_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "672BB52B0FD36722"
					item: {
						Count: 1
						id: "terramity:ruby_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1002C4ECF099794B"
					item: {
						Count: 1
						id: "terramity:ruby_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ruby Armor Set"
			x: -60.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "62593C4936E37FA0"
			tasks: [
				{
					id: "24BEB96DADF09DC2"
					item: {
						Count: 1
						id: "armageddon_mod:gilded_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2271CDBC52243C89"
					item: {
						Count: 1
						id: "armageddon_mod:gilded_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7710F4A248D60B93"
					item: {
						Count: 1
						id: "armageddon_mod:gilded_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35B349A9087074C1"
					item: {
						Count: 1
						id: "armageddon_mod:gilded_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gilded Armor Set"
			x: -53.0d
			y: 6.189559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "42A0D85BB45F1E56"
			tasks: [
				{
					id: "00EECEC5B8CDDE6F"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64ADB94CC40DDAB7"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "432390ED16AFC929"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "734B4FA862396D42"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Armor Set"
			x: -66.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "418F05830ABA9626"
			tasks: [
				{
					id: "53718DE17A6F3691"
					item: {
						Count: 1
						id: "armageddon_mod:apprentice_builder_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "376B87CFBC3CD8C4"
					item: {
						Count: 1
						id: "armageddon_mod:apprentice_builder_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "602862EDD7A15357"
					item: {
						Count: 1
						id: "armageddon_mod:apprentice_builder_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C2B4856162665DA"
					item: {
						Count: 1
						id: "armageddon_mod:apprentice_builder_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Apprentice Builder's Armor Set"
			x: -55.0d
			y: 6.189559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7E061A063BAF7AD8"
			tasks: [
				{
					id: "6C5ECE00EBC85E4E"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22328D551E052F66"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A932EE3EC711767"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F794B16430762A4"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Armor Set"
			x: -58.0d
			y: 6.189559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5EC7FD1675DE5298"
			shape: "goldtier"
			tasks: [
				{
					id: "3CA0BA1ECA7CDCB9"
					item: {
						Count: 1
						id: "goety_revelation:spider_darkmage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D8FA723A7D1B132"
					item: {
						Count: 1
						id: "goety_revelation:spider_darkmage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6BB07F7F7D18FE9D"
					item: {
						Count: 1
						id: "goety_revelation:spider_darkmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C70810654C01B09"
					item: {
						Count: 1
						id: "goety_revelation:spider_darkmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Spider Darkmage Armor Set"
			x: -50.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "34030666D46DE006"
			tasks: [
				{
					id: "5B7AB2694E9A6D4D"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53CDA9B3A03DDC27"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02FDAD60B2DB9C64"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09367EFCD95FED7A"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Dark Metal Armor Set"
			x: -59.5d
			y: 16.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "77D8A50D4E4F0282"
			tasks: [
				{
					id: "3F2F18076F9E5067"
					item: {
						Count: 1
						id: "composite_material:allay_steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B2B41935A93EDC8"
					item: {
						Count: 1
						id: "composite_material:allay_steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3034F60CA7916549"
					item: {
						Count: 1
						id: "composite_material:allay_steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55C931A3C03164CC"
					item: {
						Count: 1
						id: "composite_material:allay_steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Allay Steel Armor Set"
			x: -61.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "72F5B06564AFB67A"
			shape: "goldtier"
			tasks: [
				{
					id: "1EB2FE422D37210F"
					item: {
						Count: 1
						id: "lethality:battle_maid_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05F175B2066121D8"
					item: {
						Count: 1
						id: "lethality:battle_maid_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FBBC1C43289573F"
					item: {
						Count: 1
						id: "lethality:battle_maid_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F50F92E3F467C24"
					item: {
						Count: 1
						id: "lethality:battle_maid_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Battle Maid Armor Set"
			x: -48.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4176AD438E01A563"
			shape: "goldtier"
			tasks: [
				{
					id: "5D79FBFB79CA7FEA"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5674CC5D524D8554"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "772247DFB0270616"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77B4C135B11CF26B"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Battlemage Armor Set"
			x: -40.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "65AE5166F387EAEA"
			tasks: [
				{
					id: "2B83BCBEDEA9367B"
					item: {
						Count: 1
						id: "armageddon_mod:expert_builder_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29B1DF022654CC15"
					item: {
						Count: 1
						id: "armageddon_mod:expert_builder_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01C0C8C62658EDFF"
					item: {
						Count: 1
						id: "armageddon_mod:expert_builder_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1968AB61DC9A7649"
					item: {
						Count: 1
						id: "armageddon_mod:expert_builder_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Expert Builder's Armor Set"
			x: -63.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3D5B2CFCA436B399"
			tasks: [
				{
					id: "23DD6C8F4C89CE64"
					item: {
						Count: 1
						id: "terramity:hellspec_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4108E3748C9732B4"
					item: {
						Count: 1
						id: "terramity:hellspec_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "460D68D0D9614E41"
					item: {
						Count: 1
						id: "terramity:hellspec_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13E98591A1757E78"
					item: {
						Count: 1
						id: "terramity:hellspec_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hellspec Armor Set"
			x: -55.5d
			y: 16.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "376B10C4A14EF3F1"
			shape: "diamondtier"
			tasks: [
				{
					id: "4BA032703C4DF5B9"
					item: "traveloptics:forlorn_harbinger_hood"
					type: "item"
				}
				{
					id: "5586597BDAEF3BED"
					item: {
						Count: 1
						id: "traveloptics:forlorn_harbinger_robe"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "34AD6A2C38FB6B93"
					item: "traveloptics:forlorn_harbinger_leggings"
					type: "item"
				}
				{
					id: "2FA64CFB93956299"
					item: "traveloptics:forlorn_harbinger_boots"
					type: "item"
				}
			]
			title: "Forlorn Harbinger Armor Set"
			x: -52.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0C9962C7FB47F7D0"
			shape: "diamondtier"
			tasks: [
				{
					id: "22231242AB12CE5B"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "13B82268548EA205"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "50FE7A8EF3F3378B"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "469F169EDC37581A"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			title: "MekaSuit"
			x: -50.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "33F95E1E0A88D5CC"
			size: 1.2d
			tasks: [
				{
					id: "065C692B80BAEF8C"
					item: {
						Count: 1
						id: "armageddon_mod:bloody_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "466F670F28B529B0"
					item: {
						Count: 1
						id: "armageddon_mod:bloody_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D97A6F7FEABB463"
					item: {
						Count: 1
						id: "armageddon_mod:bloody_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7511A0FE4EB1D0D0"
					item: {
						Count: 1
						id: "armageddon_mod:bloody_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bloody Armor Set"
			x: -57.0d
			y: 24.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2941F2B880857F58"
			size: 1.2d
			tasks: [
				{
					id: "168786F0D907EBBF"
					item: {
						Count: 1
						id: "composite_material:echoium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68F1FF01C229F761"
					item: {
						Count: 1
						id: "composite_material:echoium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "124C8BC29E928125"
					item: {
						Count: 1
						id: "composite_material:echoium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06CBADE3491FC34D"
					item: {
						Count: 1
						id: "composite_material:echoium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Echoium Armor Set"
			x: -57.0d
			y: 22.8d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5CDD6A80DA3D5F3B"
			size: 1.2d
			tasks: [
				{
					id: "0B18C96D9375E413"
					item: {
						Count: 1
						id: "terramity:exodium_warlock_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B1110737BD0BA8E"
					item: {
						Count: 1
						id: "terramity:exodium_warlock_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C0B04C525DD7DA5"
					item: {
						Count: 1
						id: "terramity:exodium_warlock_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "501608C9742DE751"
					item: {
						Count: 1
						id: "terramity:exodium_warlock_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Exodium Armor Set"
			x: -53.4d
			y: 22.8d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "54D5AC78423143C6"
			size: 1.2d
			tasks: [
				{
					id: "5F3B269590997D74"
					item: {
						Count: 1
						id: "terramity:nyxium_knight_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49D0577088F91203"
					item: {
						Count: 1
						id: "terramity:nyxium_knight_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "356D4A957AB1DCBB"
					item: {
						Count: 1
						id: "terramity:nyxium_knight_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C01926DB25D00BC"
					item: {
						Count: 1
						id: "terramity:nyxium_knight_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Nyxium Armor Set"
			x: -54.599999999999994d
			y: 22.8d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2DB4043FB1D0CAED"
			shape: "netheritetier"
			size: 1.2d
			tasks: [
				{
					id: "4DB5DC66DF9CE7B9"
					item: {
						Count: 1
						id: "composite_material:etherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0EA87E37395AB4B4"
					item: {
						Count: 1
						id: "composite_material:etherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DC53D54908EF692"
					item: {
						Count: 1
						id: "composite_material:etherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49A1042DACEA96AD"
					item: {
						Count: 1
						id: "composite_material:etherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Etherite Armor Set"
			x: -54.0d
			y: 27.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "34DDF18797F476A5"
			shape: "netheritetier"
			size: 1.2d
			tasks: [
				{
					id: "581F99E269A5DBB5"
					item: {
						Count: 1
						id: "armageddon_mod:helionite_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50E2D3618A1286C5"
					item: {
						Count: 1
						id: "armageddon_mod:helionite_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41898EC2CB8BFB3A"
					item: {
						Count: 1
						id: "armageddon_mod:helionite_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7741BD8E570F9322"
					item: {
						Count: 1
						id: "armageddon_mod:helionite_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Helionite Armor Set"
			x: -56.4d
			y: 27.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3AB245823FCB096C"
			shape: "netheritetier"
			size: 1.2d
			tasks: [
				{
					id: "68521A41984F9175"
					item: {
						Count: 1
						id: "ancient_elements:aeonite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "693A5579D68E3F8F"
					item: {
						Count: 1
						id: "ancient_elements:aeonite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B2EE4E3F3783D10"
					item: {
						Count: 1
						id: "ancient_elements:aeonite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FB02ED4937F55F5"
					item: {
						Count: 1
						id: "ancient_elements:aeonite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Aeonite Armor Set"
			x: -55.199999999999996d
			y: 29.4d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "20899FF4EC28DF81"
			tasks: [
				{
					id: "1F01E3611ACECDFF"
					item: {
						Count: 1
						id: "goety_revelation:apocalyptium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61F7555538FEFFF4"
					item: {
						Count: 1
						id: "goety_revelation:apocalyptium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "243642C6110AB933"
					item: {
						Count: 1
						id: "goety_revelation:apocalyptium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "481FFC5D4E6C5E49"
					item: {
						Count: 1
						id: "goety_revelation:apocalyptium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Apocalyptium Armor Set"
			x: -56.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2860195DAECD45EE"
			tasks: [
				{
					id: "1D49ED84A32A5635"
					item: {
						Count: 1
						id: "lethality:hf_battle_maid_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "061C9162CEE66581"
					item: {
						Count: 1
						id: "lethality:hf_battle_maid_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A174E6E78C9912E"
					item: {
						Count: 1
						id: "lethality:hf_battle_maid_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C997B4B23A5ECF0"
					item: {
						Count: 1
						id: "lethality:hf_battle_maid_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "HF Maid Armor Set"
			x: -58.5d
			y: 16.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "512FD739E581901A"
			shape: "netheritetier"
			size: 1.2d
			tasks: [
				{
					id: "26BFC60925AD4859"
					item: {
						Count: 1
						id: "cataclysm:cursium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A09B6F6367D2CCD"
					item: {
						Count: 1
						id: "cataclysm:cursium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00A53D46C5D7686F"
					item: {
						Count: 1
						id: "cataclysm:cursium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4189521C8208A1E1"
					item: {
						Count: 1
						id: "cataclysm:cursium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cursium Armor Set"
			x: -55.199999999999996d
			y: 27.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "385297D7A9E240EA"
			shape: "netheritetier"
			tasks: [
				{
					id: "2024AB2ADFB7D93B"
					item: {
						Count: 1
						id: "composite_material:primitive_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CEF18244134CF73"
					item: {
						Count: 1
						id: "composite_material:primitive_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D902C3AD3B21C5F"
					item: {
						Count: 1
						id: "composite_material:primitive_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B88CD43CC2419A5"
					item: {
						Count: 1
						id: "composite_material:primitive_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Primitive Armor Set"
			x: -49.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "02A13BDDFF95FDED"
			shape: "netheritetier"
			size: 1.2d
			tasks: [
				{
					id: "34949AD63BD01B08"
					item: {
						Count: 1
						id: "ancient_elements:galactrium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6913FE7286AEE419"
					item: {
						Count: 1
						id: "ancient_elements:galactrium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C903BD9B0FE2FC4"
					item: {
						Count: 1
						id: "ancient_elements:galactrium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "021AB8EFA8ACE002"
					item: {
						Count: 1
						id: "ancient_elements:galactrium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Galactrium Armor Set"
			x: -55.199999999999996d
			y: 28.2d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "686EB25025C1F578"
			shape: "diamondtier"
			size: 1.2d
			tasks: [
				{
					id: "5F259AED7BF0A5CB"
					item: {
						Count: 1
						id: "ancient_elements:celestium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559672E2726D1AB6"
					item: {
						Count: 1
						id: "ancient_elements:celestium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77E17D31EEF9825B"
					item: {
						Count: 1
						id: "ancient_elements:celestium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BF9D7C93DA704C2"
					item: {
						Count: 1
						id: "ancient_elements:celestium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Celestium Armor Set"
			x: -55.199999999999996d
			y: 25.2d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "700230BC14BFA17E"
			shape: "goldtier"
			tasks: [
				{
					id: "5293B5063D340135"
					item: {
						Count: 1
						id: "ancient_elements:void_steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A9380466B4B615F"
					item: {
						Count: 1
						id: "ancient_elements:void_steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C1DC8D7782640AB"
					item: {
						Count: 1
						id: "ancient_elements:void_steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "116FEBD17DF59D54"
					item: {
						Count: 1
						id: "ancient_elements:void_steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Void Steel Armor Set"
			x: -38.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "41F5083857E4E1F2"
			tasks: [
				{
					id: "79467D9FF5F5C7A3"
					item: {
						Count: 1
						id: "ancient_elements:palladium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4A939CFF5CF862"
					item: {
						Count: 1
						id: "ancient_elements:palladium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D6720D662C5C71B"
					item: {
						Count: 1
						id: "ancient_elements:palladium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "617FE6F6D471DC03"
					item: {
						Count: 1
						id: "ancient_elements:palladium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Palladium Armor Set"
			x: -48.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0043DFE19A9A9BE8"
			shape: "woodtier"
			tasks: [
				{
					id: "3A317B9BD51069DA"
					item: {
						Count: 1
						id: "galosphere:sterling_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "510641A051FF34E5"
					item: {
						Count: 1
						id: "galosphere:sterling_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1032DB817784683C"
					item: {
						Count: 1
						id: "galosphere:sterling_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D8EF9FFCD80B7D5"
					item: {
						Count: 1
						id: "galosphere:sterling_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sterling Armor Set"
			x: -56.5d
			y: 1.6895598444200317d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "637347F74D35C820"
			shape: "woodtier"
			tasks: [
				{
					id: "4C6350BDE998D78F"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28EA6FE7DC4B716B"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76BEED8076D96627"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E5AA4BEFF32F712"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Leather Armor Set"
			x: -55.5d
			y: 0.1895598444200317d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "24794078272D7712"
			tasks: [
				{
					id: "4B318D3269DD5A48"
					item: {
						Count: 1
						id: "ancient_elements:tin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56D7175D972DF461"
					item: {
						Count: 1
						id: "ancient_elements:tin_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24EB7E693013B073"
					item: {
						Count: 1
						id: "ancient_elements:tin_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0511A5A53B092A65"
					item: {
						Count: 1
						id: "ancient_elements:tin_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tin Armor Set"
			x: -56.0d
			y: 3.1895598444200317d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "29DBEB3A0CE024CA"
			tasks: [
				{
					id: "4B318CC941D61223"
					item: {
						Count: 1
						id: "ancient_elements:lead_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E4389F4DF7A1161"
					item: {
						Count: 1
						id: "ancient_elements:lead_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04F070BA028A2F31"
					item: {
						Count: 1
						id: "ancient_elements:lead_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C779C44E13AA80B"
					item: {
						Count: 1
						id: "ancient_elements:lead_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Lead Armor Set"
			x: -57.0d
			y: 3.1895598444200317d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "41D651B1E39C3B5C"
			tasks: [{
				id: "6C532DAFB2F7F1EE"
				item: {
					Count: 1
					id: "goety_revelation:spider_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -63.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "19460561F6D64B6A"
			tasks: [{
				id: "35245A966EB2B5D2"
				item: {
					Count: 1
					id: "goety:black_iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.0d
			y: 7.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3CA48476FE85CBE7"
			tasks: [{
				id: "3A2E50152E0629AE"
				item: {
					Count: 1
					id: "minecraft:golden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -52.0d
			y: 4.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "515F4755FE0CB39E"
			tasks: [{
				id: "6D287EC80EC6119F"
				item: {
					Count: 1
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -62.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "27E2E1C3EEAF5D31"
			tasks: [{
				id: "076E2BDF3A9579FE"
				item: {
					Count: 1
					id: "nethers_exorcism_reborn:crab_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -51.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7F0A9D0E6A2A3449"
			tasks: [{
				id: "4DCE3FC759980E8A"
				item: {
					Count: 1
					id: "nethers_exorcism_reborn:drifter_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -53.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1CC1E6FA77B4482A"
			tasks: [{
				id: "089E1EAE4227827C"
				item: {
					Count: 1
					id: "ancient_elements:elementinium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.5d
			y: 15.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "584A7412E1650A04"
			size: 1.2d
			tasks: [{
				id: "5ACA8BF663706C94"
				item: {
					Count: 1
					id: "ancient_elements:endrium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.8d
			y: 24.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5A638B68E237B963"
			tasks: [{
				id: "753F574885A3BBD9"
				item: {
					Count: 1
					id: "ancient_elements:spectrillium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.0d
			y: 21.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "113E352C9369659B"
			tasks: [{
				id: "15CEE87615E2EC6E"
				item: {
					Count: 1
					id: "ancient_elements:hellstone_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.5d
			y: 18.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "545B982EDB0CC410"
			tasks: [{
				id: "52873B9A38306694"
				item: {
					Count: 1
					id: "ancient_elements:infernal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.5d
			y: 15.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5B7517FA6709BDE5"
			tasks: [{
				id: "5998F25D80077F4B"
				item: {
					Count: 1
					id: "ancient_elements:aetherium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.5d
			y: 15.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2D1FCC42C9C59042"
			tasks: [{
				id: "1032B40D5F57C4C3"
				item: {
					Count: 1
					id: "ancient_elements:frost_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0503CF48D9C15118"
			tasks: [{
				id: "48A830C9FB96E7F0"
				item: {
					Count: 1
					id: "ancient_elements:meteorite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -44.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1325E60CECA39154"
			tasks: [{
				id: "53EA0CF226B46905"
				item: {
					Count: 1
					id: "ancient_elements:abyssal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -42.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4F4C88A126628BF5"
			tasks: [{
				id: "70766917A3B65C9B"
				item: {
					Count: 1
					id: "ancient_elements:ancient_metal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -43.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "336BAB3603147A2D"
			tasks: [{
				id: "4DB7EE861310FA07"
				item: {
					Count: 1
					id: "ancient_elements:ender_steel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -45.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "45A1BE91E8C382D7"
			tasks: [{
				id: "6AC9C743CB2AB321"
				item: {
					Count: 1
					id: "ancient_elements:nether_steel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -46.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6E8349FAB21EA49F"
			tasks: [{
				id: "5AE9B8A4F5E929D1"
				item: {
					Count: 1
					id: "ancient_elements:titanium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -57.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6EACA8D15E41CCEE"
			tasks: [{
				id: "38220E9A49BE78A9"
				item: {
					Count: 1
					id: "ancient_elements:steel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -49.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6A3D1079F62DC08F"
			tasks: [{
				id: "7270DA721010AD54"
				item: {
					Count: 1
					id: "tameablebeasts:bug_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "28A6C407E35C9A87"
			tasks: [{
				id: "4E34EDDEC2487871"
				item: {
					Count: 1
					id: "tameablebeasts:bug_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3688EFD087EF85E2"
			tasks: [{
				id: "3AF28EECED368014"
				item: {
					Count: 1
					id: "dungeonnowloading:spawner_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -65.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3AA464F0048281B5"
			tasks: [{
				id: "405E738468540E02"
				item: {
					Count: 1
					id: "traveloptics:primordial_crest_armor_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -49.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2F3F9FFC7B84226F"
			tasks: [{
				id: "2FC4969711EA7480"
				item: {
					Count: 1
					id: "traveloptics:tectonic_crest_armor_chestplate"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -53.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4393934251C0864D"
			tasks: [{
				id: "2D76AC706D764B7B"
				item: {
					Count: 1
					id: "traveloptics:mechanized_exoskeleton_chestplate"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -50.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "54CCDF48289F8561"
			tasks: [{
				id: "7F0C10F9D632A6D1"
				item: {
					Count: 1
					id: "traveloptics:cursed_wraithguard_chestplate"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -51.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "75EEE98C3A782C20"
			tasks: [{
				id: "0AE73CA40253E3D6"
				item: {
					Count: 1
					id: "mythsandlegends:ironshade_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -58.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4ED0F81AF9BF078E"
			tasks: [{
				id: "72A95E6F6CBA818E"
				item: {
					Count: 1
					id: "mythsandlegends:soulpiercer_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -60.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1E9E8C003BFAF8D6"
			tasks: [{
				id: "53939644162B6036"
				item: {
					Count: 1
					id: "mythsandlegends:frosthowl_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -59.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6B6A5E968CB07FE0"
			tasks: [{
				id: "7161E155A5691106"
				item: {
					Count: 1
					id: "eeeabsmobs:ghost_warrior_chestplate"
					tag: {
						CodeAddFlag: 1b
						Damage: 0
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			x: -61.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "275EA775F7DB681A"
			tasks: [{
				id: "6AD7EE7B1EB6082D"
				item: {
					Count: 1
					id: "dodosmobs:chimera_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.5d
			y: 18.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "53199953C9A0FD11"
			tasks: [{
				id: "4C556B9B6372E0FE"
				item: {
					Count: 1
					id: "cataclysm:bone_reptile_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.5d
			y: 18.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "79E6B14FC075A148"
			tasks: [{
				id: "16765DE079336383"
				item: {
					Count: 1
					id: "cataclysm:ignitium_elytra_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -57.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7E20A3ADBE6A32CE"
			tasks: [{
				id: "2A12A14124ED19F4"
				item: {
					Count: 1
					id: "cataclysm:ignitium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -58.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "04DC00814951967B"
			tasks: [{
				id: "566677BC4316E40B"
				item: {
					Count: 1
					id: "biomancy:acolyte_armor_chestplate"
					tag: {
						"biomancy:nutrients": 250
					}
				}
				type: "item"
			}]
			x: -52.0d
			y: 6.189559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "020C256A5B7D751C"
			tasks: [{
				id: "25BD4B3791BE8B02"
				item: {
					Count: 1
					id: "block_factorys_bosses:knight_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -57.0d
			y: 6.189559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4A92CA2A00D5DD92"
			tasks: [{
				id: "649734345D2DE100"
				item: {
					Count: 1
					id: "block_factorys_bosses:dragon_bones_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -71.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "35D1EC242735DF55"
			tasks: [{
				id: "08700947C19EAB1F"
				item: {
					Count: 1
					id: "foolish:blunt_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -47.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "288FB6D99F56558D"
			tasks: [{
				id: "0E3815710DFB744C"
				item: {
					Count: 1
					id: "foolish:swamp_beast_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -57.0d
			y: 7.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1637216184F56103"
			tasks: [{
				id: "364CD1E5148D47FB"
				item: {
					Count: 1
					id: "foolish:keepsteel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -57.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4C722985F2780EB3"
			tasks: [{
				id: "30EB3FB35F00898A"
				item: "foolish:stellar_armor_chestplate"
				type: "item"
			}]
			x: -57.0d
			y: 21.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0AF9B1D0DBD0A825"
			tasks: [{
				id: "7D745349EA90D58A"
				item: {
					Count: 1
					id: "born_in_chaos_v1:spiny_shell_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -61.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "643E8462FAE7E13C"
			tasks: [{
				id: "1F4C254B573186C0"
				item: {
					Count: 1
					id: "armageddon_mod:calamitous_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -60.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "76B214CA424AE455"
			tasks: [{
				id: "153EFC3C2893731D"
				item: {
					Count: 1
					id: "armageddon_mod:elvenite_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -52.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "065D4D6D94C7F7D4"
			tasks: [{
				id: "7934DCC81584FBA0"
				item: {
					Count: 1
					id: "armageddon_mod:novice_builder_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.5d
			y: 0.1895598444200317d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7B12F43F609194B7"
			tasks: [{
				id: "6AD97D55454E63A8"
				item: {
					Count: 1
					id: "mofus_better_end_:titanium_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -60.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "28559D1C44ABD5E4"
			tasks: [{
				id: "34287A17F55273C9"
				item: {
					Count: 1
					id: "mofus_better_end_:dark_iron_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -53.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6B7C1DDA466CA63F"
			tasks: [{
				id: "145B49455A6C2785"
				item: {
					Count: 1
					id: "mofus_better_end_:end_warrior_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0479C0361638D8D7"
			tasks: [{
				id: "4DBF4BCBCB3029C4"
				item: {
					Count: 1
					id: "goety:cursed_knight_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -58.0d
			y: 7.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3B1193F3EB7C8885"
			tasks: [{
				id: "613A277B96288DD9"
				item: {
					Count: 1
					id: "goety:cursed_paladin_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -50.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "59E4AF9A6D358FFD"
			tasks: [{
				id: "28C267E851C7E389"
				item: {
					Count: 1
					id: "goety:dark_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -64.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5745BF0F443E096A"
			tasks: [{
				id: "122F0BA172386EE8"
				item: {
					Count: 1
					id: "terramity:sapphire_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -59.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "42B6A93D3904DDD8"
			tasks: [{
				id: "282AC89BE645AABA"
				item: {
					Count: 1
					id: "terramity:topaz_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -58.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7E315EC890EEC435"
			tasks: [{
				id: "1E9B316088BF3426"
				item: {
					Count: 1
					id: "terramity:onyx_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -61.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			hide_until_deps_complete: true
			id: "2F1720CE15B26DFA"
			tasks: [{
				id: "698035CBDC95891B"
				item: {
					Count: 1
					id: "terramity:dimlite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -42.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "689D795E06E08EB7"
			tasks: [{
				id: "4B8DED1294CD780A"
				item: {
					Count: 1
					id: "terramity:virentium_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -43.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5758C4C3C759B584"
			tasks: [{
				id: "67612D67F4F480FB"
				item: {
					Count: 1
					id: "terramity:cosmilite_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -44.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			hide_dependency_lines: false
			id: "114C33F0E816147D"
			tasks: [{
				id: "5C3300CC4DCA7A99"
				item: {
					Count: 1
					id: "terramity:iridium_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -45.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0787C5D066DA5E7A"
			tasks: [{
				id: "300068CBBA9A3B00"
				item: {
					Count: 1
					id: "terramity:void_mage_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.5d
			y: 16.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			dependency_requirement: "one_started"
			id: "326BF8D43F8DD7B5"
			tasks: [{
				id: "753C1DA0ED390006"
				item: {
					Count: 1
					id: "terramity:conductite_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -57.5d
			y: 16.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5DEC2872D0E94534"
			size: 1.2d
			tasks: [{
				id: "54B8BC6EE11B1527"
				item: {
					Count: 1
					id: "terramity:reverium_paladin_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -53.4d
			y: 24.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3222D4432F660968"
			tasks: [{
				id: "57C2B562ADB03932"
				item: {
					Count: 1
					id: "terramity:conjuror_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -41.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "29E490F4BB3E1D0D"
			tasks: [{
				id: "46CE62C1AC4F3445"
				item: {
					Count: 1
					id: "celestisynth:solar_crystal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -52.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3D4FE92CE104F7F3"
			tasks: [{
				id: "7648828C043991FA"
				item: {
					Count: 1
					id: "celestisynth:lunar_stone_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -47.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "08AE373ADD4A425F"
			tasks: [{
				id: "6D479B289BDBB2BF"
				item: {
					Count: 1
					id: "knightquest:squire_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -74.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "76719562F50B8197"
			tasks: [{
				id: "58FCF5540C62BB64"
				item: {
					Count: 1
					id: "knightquest:apple_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -58.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0FE266470DEB9976"
			tasks: [{
				id: "0BEAA6ACBE8BAC61"
				item: {
					Count: 1
					id: "knightquest:bamboo_blue_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -73.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "68E36E4D38B001EA"
			tasks: [{
				id: "72D996B8D637B1BF"
				item: {
					Count: 1
					id: "knightquest:bamboo_green_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -72.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2D126FF9D8CD3288"
			tasks: [{
				id: "0709262AD0AF98FB"
				item: {
					Count: 1
					id: "knightquest:bamboo_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -77.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2311B70FCC47F0B9"
			tasks: [{
				id: "646565555DCC3BDE"
				item: {
					Count: 1
					id: "knightquest:bat_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -71.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "659285FDFFCB8D13"
			tasks: [{
				id: "5E1B88784636522E"
				item: {
					Count: 1
					id: "knightquest:blaze_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -76.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4023BC1365C31010"
			tasks: [{
				id: "122D2A3CDA37BBAA"
				item: {
					Count: 1
					id: "knightquest:bow_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -75.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5050FDFEA708A3EA"
			tasks: [{
				id: "3B499D4299855E9A"
				item: {
					Count: 1
					id: "knightquest:horn_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -70.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2B1F3D7BAF6A67A3"
			tasks: [{
				id: "6274392B5C202F53"
				item: {
					Count: 1
					id: "knightquest:creeper_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -74.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3637D57CB269A58C"
			tasks: [{
				id: "28CEB5F884403EF0"
				item: {
					Count: 1
					id: "knightquest:deepslate_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -73.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7093486AC4DA1388"
			tasks: [{
				id: "4A42DAA088ED67C1"
				item: {
					Count: 1
					id: "knightquest:dragon_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -69.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2F4FAAC6448E4281"
			tasks: [{
				id: "13881C1F13C26C21"
				item: {
					Count: 1
					id: "knightquest:enderman_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -68.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2BB49C668839ACA1"
			tasks: [{
				id: "729EE3CD2BE19196"
				item: {
					Count: 1
					id: "knightquest:evoker_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -72.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2B2118AF522E377B"
			tasks: [{
				id: "7FBE5BB03FD56AA2"
				item: {
					Count: 1
					id: "knightquest:forze_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -67.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4514186C25573945"
			tasks: [{
				id: "5D311059D98156CF"
				item: {
					Count: 1
					id: "knightquest:hollow_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -66.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "03EC9D91207D9AC3"
			tasks: [{
				id: "24CE973476595FCF"
				item: {
					Count: 1
					id: "knightquest:nether_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -65.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "615FDDE8B6AB2211"
			tasks: [{
				id: "67AE24E096C03599"
				item: {
					Count: 1
					id: "knightquest:veteran_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -64.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6BE330B15890F05A"
			tasks: [{
				id: "4A36B69A82D89580"
				item: {
					Count: 1
					id: "knightquest:path_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -71.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "21A0AE7106866BDD"
			tasks: [{
				id: "2364DCB2A327679A"
				item: {
					Count: 1
					id: "knightquest:phantom_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -63.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			dependency_requirement: "one_completed"
			id: "7E5B7D67EBE70AFF"
			tasks: [{
				id: "344A01D4EAB24FD5"
				item: {
					Count: 1
					id: "knightquest:sea_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -62.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "260C3C959E1B1E88"
			tasks: [{
				id: "4BAEBA153F88ABD3"
				item: {
					Count: 1
					id: "knightquest:shield_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -61.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1F04E0D4119CA5B9"
			tasks: [{
				id: "2F477D568DC7FD89"
				item: {
					Count: 1
					id: "knightquest:silver_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -70.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5CBF0E424290E31B"
			tasks: [{
				id: "26C7B1D71CC3430F"
				item: {
					Count: 1
					id: "knightquest:silverfish_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -60.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "66E4C3A83ECD6E44"
			tasks: [{
				id: "3781F974CA026977"
				item: {
					Count: 1
					id: "knightquest:skeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -69.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "413916583E49B9DA"
			tasks: [{
				id: "0C69B86D172E9ACB"
				item: {
					Count: 1
					id: "knightquest:spider_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -68.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "25E8007506B0B21F"
			tasks: [{
				id: "776EB00A1709AE28"
				item: {
					Count: 1
					id: "knightquest:warlord_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -59.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "03FA6D54A657A7BE"
			tasks: [{
				id: "667069C52B897C18"
				item: {
					Count: 1
					id: "knightquest:strawhat_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -67.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7F2B5C27F432BEAA"
			tasks: [{
				id: "6A8BF3814A7D96F5"
				item: {
					Count: 1
					id: "knightquest:pirate_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -58.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2CBAD92A11CE6EBB"
			tasks: [{
				id: "1B9D9DB77935610A"
				item: {
					Count: 1
					id: "knightquest:conquistador_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -57.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "78D41D291EFFDE01"
			tasks: [{
				id: "6805E80BE6C2A935"
				item: {
					Count: 1
					id: "knightquest:zombie_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -66.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4BE009D14267ED19"
			tasks: [{
				id: "0E4A442955CB5452"
				item: {
					Count: 1
					id: "knightquest:husk_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3B5E59FDDB4AF1C3"
			tasks: [{
				id: "75572F82EB456557"
				item: {
					Count: 1
					id: "knightquest:wither_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "299D9E9A8163AEE1"
			tasks: [{
				id: "687D4FC872F15784"
				item: {
					Count: 1
					id: "knightquest:witch_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -65.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "10E32E5887288CB4"
			tasks: [{
				id: "178C3A40B7E68CFF"
				item: {
					Count: 1
					id: "knightquest:polar_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -64.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "689AD7F72B464231"
			tasks: [{
				id: "5F29CB10235C9F3F"
				item: {
					Count: 1
					id: "knightquest:shinobi_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -63.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4AD380B23A1CFBD6"
			tasks: [{
				id: "1E0521A75A52A2AA"
				item: {
					Count: 1
					id: "knightquest:skulk_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "332419A260C76450"
			tasks: [{
				id: "41FEA137AE466996"
				item: {
					Count: 1
					id: "aquamirae:terrible_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -57.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "68E22B9A0118F356"
			tasks: [{
				id: "75E93A0F6AC0D651"
				item: {
					Count: 1
					id: "alexsmobs:crocodile_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.0d
			y: 4.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3453A66D3E2B1009"
			tasks: [{
				id: "4AA17CAEEC8B5976"
				item: {
					Count: 1
					id: "alexsmobs:rocky_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -58.0d
			y: 4.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "387279B5F6527B66"
			tasks: [{
				id: "781FC4C537717E7E"
				item: {
					Count: 1
					id: "composite_material:obsidian_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -70.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1377AD77D94A044E"
			tasks: [{
				id: "12B4A2E78EAE905A"
				item: {
					Count: 1
					id: "composite_material:amethyst_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -59.0d
			y: 6.189559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1B79679CDC764586"
			tasks: [{
				id: "20B23730DEC4BA22"
				item: {
					Count: 1
					id: "composite_material:copper_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -57.0d
			y: 4.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4B2D36BCD59995F4"
			tasks: [{
				id: "304629CEF22C0FFE"
				item: {
					Count: 1
					id: "goety_revelation:spectre_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -62.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1ABC91598E581FDC"
			tasks: [{
				id: "402078990ABCE932"
				item: {
					Count: 1
					id: "deeperdarker:resonarium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -62.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "65FC55BC3EB8EDE0"
			tasks: [{
				id: "2C591AC3F6F20C0E"
				item: {
					Count: 1
					id: "deeperdarker:warden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -46.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "403C7DB918167149"
			tasks: [{
				id: "0D513A37924D6A1A"
				item: {
					Count: 1
					id: "hazennstuff:blazeborne_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "40FB5CF15FFFD8DA"
			tasks: [{
				id: "40C35FD8E72545A5"
				item: {
					Count: 1
					id: "irons_spellbooks:pyromancer_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -44.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1AF9095505132900"
			tasks: [{
				id: "466F064099357988"
				item: {
					Count: 1
					id: "hazennstuff:cryogenic_ruler_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2AFA47ECC5642347"
			tasks: [{
				id: "30B70A765ABCF93C"
				item: {
					Count: 1
					id: "irons_spellbooks:cryomancer_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -45.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "164701D49F25B110"
			tasks: [{
				id: "068A48843489A8A8"
				item: {
					Count: 1
					id: "hazennstuff:creaking_sorcerer_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "372C85882D72C581"
			tasks: [{
				id: "469B3D1E3677D43A"
				item: {
					Count: 1
					id: "irons_spellbooks:plagued_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -41.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0473E7A060911544"
			tasks: [{
				id: "13F29305B1D5021E"
				item: {
					Count: 1
					id: "hazennstuff:ender_dragon_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -51.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "73029C5CA6C5EE52"
			tasks: [{
				id: "0D5AB2F20A08A671"
				item: {
					Count: 1
					id: "irons_spellbooks:shadowwalker_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -42.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0FBE4E253F1560F9"
			tasks: [{
				id: "59BC285E3C75E4C0"
				item: {
					Count: 1
					id: "hazennstuff:flesh_mass_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4AE3DF4AB141DD7D"
			tasks: [{
				id: "0F2BB72E1D97C3A0"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -46.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "33B470D30F654AF4"
			tasks: [{
				id: "068731C8C4841285"
				item: {
					Count: 1
					id: "hazennstuff:infestation_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -36.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "73BA31F567228E35"
			tasks: [{
				id: "1A707356DD80EB0F"
				item: {
					Count: 1
					id: "companions:crystallized_blood_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -48.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "75A658DF6C01A176"
			tasks: [{
				id: "6DF36A4D0F42C35F"
				item: {
					Count: 1
					id: "bloodmagic:livingplate"
					tag: {
						Damage: 0
						livingStats: {
							evolved: 0b
							maxPoints: 100
							upgrades: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -54.0d
			y: 6.189559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "447E22BC96DBCE5C"
			tasks: [{
				id: "60074556D1E6DA7A"
				item: {
					Count: 1
					id: "forbidden_arcanus:draco_arcanus_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -57.5d
			y: 15.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "47E9F2B97B068D31"
			size: 1.2d
			tasks: [{
				id: "436D7A9578F18DCE"
				item: {
					Count: 1
					id: "forbidden_arcanus:tyr_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.8d
			y: 22.8d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "774F73DEA8507966"
			tasks: [{
				id: "78BC09C832A91CBE"
				item: {
					Count: 1
					id: "alexscaves:hazmat_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.5d
			y: 1.6895598444200317d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "26FE6182B22FF288"
			tasks: [{
				id: "1D43695DE9DCDA81"
				item: {
					Count: 1
					id: "alexscaves:diving_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.0d
			y: 4.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1E823946D0C54DF5"
			tasks: [{
				id: "3818D0A7C6A1CE2B"
				item: {
					Count: 1
					id: "forbidden_arcanus:mortem_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.5d
			y: 1.6895598444200317d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "24633F6A43F0E150"
			tasks: [{
				id: "2FD972DFF625E57D"
				item: {
					Count: 1
					id: "legendary_monsters:mossy_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -69.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "610A167C444B5268"
			tasks: [{
				id: "75EC79C081AE6364"
				item: {
					Count: 1
					id: "adamsarsplus:cade_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -64.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4E64724439A120F7"
			tasks: [{
				id: "3766F70B644EC74C"
				item: {
					Count: 1
					id: "adamsarsplus:ryan_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "313CB8C9AEB981FA"
			tasks: [{
				id: "61A3A3F1087972D7"
				item: {
					Count: 1
					id: "adamsarsplus:nick_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.5d
			y: 16.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6E22C5D86EB5EE3E"
			tasks: [{
				id: "23D53D1ABCBA8047"
				item: {
					Count: 1
					id: "adamsarsplus:camr_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -52.5d
			y: 16.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7B65C68BEBF2FFC2"
			tasks: [{
				id: "58A437BCE214AA0E"
				item: {
					Count: 1
					id: "adamsarsplus:matt_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "67FEFE9D6855F91C"
			tasks: [{
				id: "6702C772FAE2D344"
				item: {
					Count: 1
					id: "adamsarsplus:adam_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.0d
			y: 21.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0193FE832213342C"
			size: 1.2d
			tasks: [{
				id: "441F5BC071D7EB60"
				item: {
					Count: 1
					id: "knightsnmages:blue_knight_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.599999999999994d
			y: 24.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "11DB506630E8B45C"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "6524EBFAD66FCEF9"
				item: {
					Count: 1
					id: "knightsnmages:dark_knight_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.45d
			y: 30.8d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "045F7ADFD3526C18"
			tasks: [{
				id: "093EE24E86E53EA9"
				item: {
					Count: 1
					id: "traveloptics:deepling_mage_armor_robe"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -40.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "23D713F92F471A83"
			tasks: [{
				id: "741F7D79B3208CBF"
				item: {
					Count: 1
					id: "traveloptics:abyssal_hide_armor_robe"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -37.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2D12EF5605EABDB0"
			tasks: [{
				id: "5B10299AC52E2697"
				item: {
					Count: 1
					id: "born_in_chaos_v1:nightmare_mantleofthe_night_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "00811BD8FAC0C731"
			tasks: [{
				id: "1B82FDA061FCF3F0"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.0d
			y: 3.1895598444200317d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "47CCBD55AC2A99F1"
			tasks: [{
				id: "0FC7F149E7FFF579"
				item: {
					Count: 1
					id: "irons_spellbooks:electromancer_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -47.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3A95703998E7FBDE"
			tasks: [{
				id: "19E96DEA417B04F1"
				item: {
					Count: 1
					id: "irons_spellbooks:priest_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -50.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "768F4A0E23C3CA79"
			tasks: [{
				id: "3A06DC11D83C72AB"
				item: {
					Count: 1
					id: "mowziesmobs:geomancer_robe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -53.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "46B703F519E2AFE0"
			tasks: [{
				id: "17E1A811BBF94A91"
				item: {
					Count: 1
					id: "hexerei:witch_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -68.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "13B349ACF9F9D7A4"
			tasks: [{
				id: "6B431576EFE72038"
				item: {
					Count: 1
					id: "hazennstuff:alchemist_supreme_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -52.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1E04A13067F64D45"
			tasks: [{
				id: "5C9AAA1B2EB19718"
				item: {
					Count: 1
					id: "irons_spellbooks:archevoker_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -43.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "39D3CAE533F90A28"
			tasks: [{
				id: "110F762A599A3647"
				item: {
					Count: 1
					id: "ars_nouveau:arcanist_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.0d
			y: 7.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "50986D13E4BE9BCF"
			size: 1.1d
			tasks: [{
				id: "7286032E3C6B5731"
				item: {
					Count: 1
					id: "knightsnmages:elite_mage_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.1d
			y: 30.8d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "683DA57CCC88FB0B"
			tasks: [{
				id: "3C6786E5ACB91216"
				item: {
					Count: 1
					id: "goety_revelation:spectre_darkmage_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -49.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "59C3FADD99DECA0A"
			tasks: [{
				id: "39357CCB674042F1"
				item: {
					Count: 1
					id: "ars_elemental:fire_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -53.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "22309FB39E87843A"
			tasks: [{
				id: "3F4310A782C91223"
				item: {
					Count: 1
					id: "ars_elemental:air_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -67.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5A80234D73D56A23"
			tasks: [{
				id: "51FF71E185888023"
				item: {
					Count: 1
					id: "ars_elemental:earth_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -52.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "20E93023B1F6B50E"
			tasks: [{
				id: "0CEECC07A18FC257"
				item: {
					Count: 1
					id: "ars_elemental:aqua_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -51.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5EBCDD770B06528A"
			tasks: [{
				id: "2910C43D07514A98"
				item: {
					Count: 1
					id: "tomeofblood:living_mage_robes"
					tag: {
						Damage: 0
						livingStats: {
							evolved: 0b
							maxPoints: 100
							upgrades: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -53.0d
			y: 7.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "570564B16DF9C1BE"
			tasks: [{
				id: "437A4734D028938D"
				item: {
					Count: 1
					id: "alexscaves:cloak_of_darkness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.0d
			y: 4.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0913BBA1CB8756E4"
			tasks: [{
				id: "2DB31AF589B28102"
				item: {
					Count: 1
					id: "brutality:noir_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.0d
			y: 7.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "431BEFE2FB7E6975"
			tasks: [{
				id: "391DB81CC30334AB"
				item: {
					Count: 1
					id: "foolish:soul_coat_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -53.0d
			y: 4.689559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "10314B24A5193F71"
			tasks: [{
				id: "3C3B2569330DC3E1"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -48.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "00684099E6B158D4"
			tasks: [{
				id: "7C423BDC09601CCE"
				item: {
					Count: 1
					id: "companions:holy_robe_coat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -51.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "597004D82A3D0F3A"
			tasks: [{
				id: "37CE6175236D7CCA"
				item: {
					Count: 1
					id: "hexalia:ghostveil"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.5d
			y: 0.1895598444200317d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "77F0552C384168DC"
			tasks: [{
				id: "1CFFEF87D0AF0F4A"
				item: {
					Count: 1
					id: "armageddon_mod:voiderite_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -59.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2709F3AC05354B50"
			tasks: [{
				id: "245C52808993B5E3"
				item: {
					Count: 1
					id: "terramity:evil_king_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -40.5d
			y: 13.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "280AFA826866932B"
			tasks: [{
				id: "0BC9942D38B02749"
				item: {
					Count: 1
					id: "companions:mage_coat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -59.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "08904FFC3560B136"
			tasks: [{
				id: "23D76D08EB7F65A8"
				item: {
					Count: 1
					id: "adamsarsplus:cade_robes_a"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -46.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "79EB9B62DAD6DCF0"
			tasks: [{
				id: "22E6E8D40F426E38"
				item: {
					Count: 1
					id: "adamsarsplus:ryan_robes_a"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "14502FEFF625A61D"
			tasks: [{
				id: "223140188E827FC4"
				item: {
					Count: 1
					id: "adamsarsplus:nick_robes_a"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -53.5d
			y: 16.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "765DCCBD0700ECE2"
			tasks: [{
				id: "4547ECB6E9084DED"
				item: {
					Count: 1
					id: "adamsarsplus:matt_robes_a"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.0d
			y: 19.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4DF78A174B213F8E"
			tasks: [{
				id: "6854C23A890C730A"
				item: {
					Count: 1
					id: "adamsarsplus:adam_robes_a"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.0d
			y: 21.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "45BCE17D69F799C4"
			tasks: [{
				id: "57914D204B3B9292"
				item: {
					Count: 1
					id: "adamsarsplus:camr_robes_a"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -51.5d
			y: 16.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1CD883F7B027C1A9"
			tasks: [{
				id: "39A74FC72B8145B5"
				item: {
					Count: 1
					id: "hazennstuff:seraph_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -41.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0F082DCB25DE5EFF"
			tasks: [{
				id: "5093FEC1FAC087FD"
				item: {
					Count: 1
					id: "hazennstuff:thunder_prowler_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1B0A886E8392BF92"
			tasks: [{
				id: "20A55B12C045058F"
				item: {
					Count: 1
					id: "ars_nouveau:battlemage_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2267BF8DD910B83F"
			tasks: [{
				id: "4B54ACD99B6BB1E3"
				item: {
					Count: 1
					id: "ars_nouveau:sorcerer_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -55.0d
			y: 3.1895598444200317d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4544150138FA1B1E"
			tasks: [{
				id: "665E490D61DD581C"
				item: {
					Count: 1
					id: "brutality:terra_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -47.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "50B11D5F30DC2C60"
			tasks: [{
				id: "079CE35DE7ACE1F2"
				item: {
					Count: 1
					id: "legendary_monsters:withered_ribcage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2966E0F91E9E7F5F"
			tasks: [{
				id: "20CA82292BEA8299"
				item: {
					Count: 1
					id: "enigmaticlegacy:etherium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -54.0d
			y: 9.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "757D9665CA67625F"
			tasks: [{
				id: "5F1338FE1274CAB8"
				item: {
					Count: 1
					id: "hazennstuff:hazel_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -53.5d
			y: 15.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "594229E153218FE3"
			tasks: [{
				id: "7A4F0C674810506E"
				item: {
					Count: 1
					id: "aquamirae:three_bolt_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -56.0d
			y: 6.189559844420032d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			description: [
				"Each row is a tier."
				""
				"Basically if u scroll down, u will get stronger armors."
			]
			id: "5AEE1C87D5355363"
			size: 1.35d
			subtitle: "Read for Info"
			tasks: [{
				id: "3BC544316F178EFC"
				title: "Armor Tierlist"
				type: "checkmark"
			}]
			x: -55.511361399827706d
			y: -1.5d
		}
	]
	subtitle: ["This tierlist displays armor based on their armor values"]
	title: "Armor Tierlist [WIP]"
}
