{
	autofocus_id: "3393C84257399431"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "foolish"
	group: "52FA8429D8BF5933"
	hide_quest_until_deps_complete: true
	icon: "foolish:foolish_logo"
	id: "3C5A098118F86AE6"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "customtextures:textures/foolishlogo.png"
			rotation: 0.0d
			width: 7.0d
			x: -2.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "bloodmagic:models/alchemyarrays/wiparray"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Foolish mod adds a new beautiful dimension filled with bosses, and other lotta content!"
				""
				""
				""
				""
				"&8I do not know the mod well, expect a bad questline :p"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "foolish:item/realfoolishlogodownscaled-1.png_1"
				}
			}
			icon_scale: 1.4d
			id: "3393C84257399431"
			rewards: [{
				id: "56CC0C3F0C7797B8"
				type: "xp"
				xp: 2
			}]
			shape: "square"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3B2955B7F54BAECC"
				title: "So foolish ahaha"
				type: "checkmark"
			}]
			title: "Foolish!"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4123AEC43693F821"]
			description: ["Can be found around the world, especially in &easpen forest."]
			id: "24C0BE8797506DAC"
			shape: "circle"
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "supplementaries:textures/map_marker/ruined_portal.png"
					}
				}
				id: "3D215552D5ED6136"
				structure: "foolish:stellar_portal_structure"
				title: "Find a &dStellar Portal"
				type: "structure"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["11CAA3DE6E96409D"]
			description: ["Stellar lighter is a lighter-like tool that will open up stellar portal for us!"]
			id: "4123AEC43693F821"
			shape: "gear"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "57267EE14D66D85D"
				item: {
					Count: 1
					id: "foolish:stellar_hollow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&dStellar Lighter"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["24C0BE8797506DAC"]
			description: ["A dying heaven painted in light and decay."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_marker/nether_portal.png"
				}
			}
			id: "17BFE1AD70C97D97"
			rewards: [{
				id: "40342832A1AA7335"
				type: "xp"
				xp: 5
			}]
			size: 1.4d
			subtitle: "&8[Click to read]"
			tasks: [{
				dimension: "foolish:stellar_hollow"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:textures/entity/leviathan/dimensional_rift/abyss_black_hole_idle2.png"
					}
				}
				id: "24FC2D17032298A6"
				title: "Enter &eThe &eStellar Hollow"
				type: "dimension"
			}]
			title: "Enter &eThe &eStellar Hollow"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["17BFE1AD70C97D97"]
			description: ["&cSacilit Abomination&r is a nightmare forged from crystal and flesh. Its body pulses with violet light, muscles twisting beneath shards of jagged sacilit."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "foolish:textures/mob_effect/sacilite-43.png.png"
				}
			}
			icon_scale: 1.3d
			id: "4863212C87616748"
			rewards: [{
				exclude_from_claim_all: true
				id: "0248C9C20E6C8652"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "foolish:sacilic_abomination"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "foolish:block/sacilite-21.png_3"
					}
				}
				id: "47574F2050840B5F"
				title: "Kill &cThe Sacilic Abomination"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["17BFE1AD70C97D97"]
			description: ["&cThe Scarlant Queen&r is The crimson matriarch of an endless scarlet ant hive."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "windswept:block/red_rose_bush_top"
				}
			}
			id: "29FFF3130A0DB486"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BC7BE32C91BA479"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "foolish:scarlant_queen"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "foolish:textures/mob_effect/scarletfields-25.png.png"
					}
				}
				id: "172C71AD0B4CA8E2"
				title: "Kill &cThe Scarlant Queen"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["17BFE1AD70C97D97"]
			description: [
				"&cThe Terraflora&r is a towering, ancient bloom born from the earth’s hatred itself."
				""
				"Don’t be fooled by its beauty!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "celestisynth:textures/entity/visuals/aquaflora_flower/aquaflora_flower1.png"
				}
			}
			id: "222BC3E8F032DFD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D5487DD7E6A6EF8"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "foolish:terrorflora"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "celestisynth:textures/entity/visuals/aquaflora_flower/aquaflora_flower1.png"
					}
				}
				id: "7619A22A07D141DF"
				title: "Kill &cThe Terrorflora"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["17BFE1AD70C97D97"]
			description: ["&cThe Thunderbird&r, a storm given wings."]
			icon: "foolish:thunder_core"
			id: "6937407E6F3B6535"
			rewards: [{
				exclude_from_claim_all: true
				id: "518A0E00E3844AE8"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "foolish:thunderbird"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "foolish:textures/mob_effect/thunderlight-7.png.png"
					}
				}
				id: "543B12C400859B07"
				title: "Kill &cThe Thunderbird"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["17BFE1AD70C97D97"]
			description: ["&cThe Thrasher&r is a a giant, green-scaled predator born from the filth of swamps!"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "alexscaves:item/uranium"
				}
			}
			id: "792B3194F51B1E82"
			rewards: [{
				exclude_from_claim_all: true
				id: "74C4D826DB62D07F"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "foolish:thrasher"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "goety:item/thrash_glove"
					}
				}
				id: "0C50A00CAABD2E1D"
				title: "Kill &cThe Thrasher"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["17BFE1AD70C97D97"]
			description: [
				"&cThe Varmint King&r is a smart and big rat. "
				""
				"it fights with a blade stolen from those &dfoolish&r enough to underestimate it!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "winteroverhaul:item/green_scarf"
				}
			}
			id: "40093DBBE09326CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "21613B8916CC5837"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "foolish:varmint_king"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "irons_spellbooks:item/gold_crown"
					}
				}
				id: "640E8649F7F15C0C"
				title: "Kill &cThe Varmint King"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"222BC3E8F032DFD0"
				"4863212C87616748"
				"792B3194F51B1E82"
				"6937407E6F3B6535"
				"29FFF3130A0DB486"
				"40093DBBE09326CF"
			]
			description: [
				"&cAstralix, the Fallen Star&r is once a celestial guardian, now a god burned hollow by his own light. "
				""
				"His armor blazes with dying starlight, his wings drip with the ashes of a shattered cosmos. "
				""
				"Every swing of his blade rends the sky itself, the ground quakes beneath his descent."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "enigmaticdelicacy:item/astral_fruit_slice"
				}
			}
			id: "5C544D8234970C11"
			rewards: [
				{
					id: "6F93949480460526"
					table_id: 4068213888760668096L
					title: "Ink Reward"
					type: "random"
				}
				{
					icon: "minecraft:oak_log"
					id: "0D87A44541BF85DB"
					table_id: 4067690183644308744L
					title: "Low risk reward"
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.4d
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "foolish:astralis"
				id: "77C6EEB62E671AAB"
				title: "Kill &cAstralis, Fallen Star"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["17BFE1AD70C97D97"]
			id: "7AD184B17A747202"
			rewards: [{
				id: "46CF86C5172A831B"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "Make a Keepsteel Greatsword"
			tasks: [{
				id: "6C35F7F7B233ECF8"
				item: {
					Count: 1
					id: "foolish:keepsteel_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["5C544D8234970C11"]
			id: "37B828E3A1A6805E"
			shape: "gear"
			tasks: [{
				id: "15F321F5504D264C"
				item: "foolish:meteordrive_hammer"
				type: "item"
			}]
			title: "&dMeteordrive"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["5C544D8234970C11"]
			id: "7D0D0C3E6446043A"
			shape: "gear"
			tasks: [{
				id: "56F934BE5F135CB1"
				item: "foolish:starsplitter_spear"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["5C544D8234970C11"]
			id: "07920611CFD69FA2"
			shape: "gear"
			tasks: [{
				id: "3010D8CBA9592CC4"
				item: "foolish:astral_edge_sword"
				type: "item"
			}]
			title: "&dAstral Edge"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["3393C84257399431"]
			description: [
				"Explorer's house has everything you need, even a lighter!"
				""
				"It is quite hard to find so i suggest using explorer's compass."
			]
			id: "11CAA3DE6E96409D"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1CE8834F982D3762"
				structure: "foolish:explorers_house"
				title: "Find a Explorer's House!"
				type: "structure"
			}]
			x: -2.5d
			y: 1.5d
		}
	]
	title: "Foolish"
}
